name          = XPT2046
version       = 1.3.0
author        = Qitas
maintainer    = qitas@qitas.cn
sentence      = Touchscreens using the XPT2046 controller chip.
paragraph     = low cost color TFT displays with touch screens have this chip.
category      = Display
url           = https://github.com/OS-Q/D36
architectures = *
